{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.9.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "shortid": "^2.2.16",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "npm i"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
